# Generated by Django 4.1.7 on 2023-10-03 07:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('order_api', '0018_table_store_operate_alter_discountpackage_amount_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccessPoint',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=32, null=True)),
                ('ip_address', models.CharField(blank=True, max_length=64, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('status', models.IntegerField(choices=[('unconnected', 'Chưa kết nối'), ('updating', 'Đang cập nhật'), ('connected', 'Đã kết nối'), ('disconnected', 'Mất kết nối'), ('update_failed', 'Cập nhật lỗi')], default=0)),
                ('status_description', models.TextField(blank=True, null=True)),
                ('last_online', models.DateTimeField(blank=True, null=True)),
                ('data_version', models.CharField(blank=True, default=0, max_length=64, null=True)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='AccessPoint2Store',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_point', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='access_points', to='retail_cloud_manager.accesspoint')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order_api.store')),
            ],
        ),
    ]
