# Generated by Django 4.1.7 on 2023-10-05 08:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('retail_cloud_manager', '0003_alter_accesspoint_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='CloudSyncLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(blank=True, choices=[('connect', 'Kết nối đến cloud'), ('disconnect', 'Ngắt kết nối')], default='success', max_length=32, null=True)),
                ('result', models.CharField(choices=[('success', 'Thành công'), ('failed', 'Thất bại')], default='success', max_length=32)),
                ('updated_date', models.DateTimeField(auto_now_add=True)),
                ('access_point', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='retail_cloud_manager.accesspoint')),
            ],
            options={
                'ordering': ['-updated_date'],
            },
        ),
    ]
