# Generated by Django 4.1.7 on 2023-10-10 07:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order_api', '0019_accesspoint_accesspoint2store_delete_productmedia'),
        ('retail_cloud_manager', '0004_cloudsynclog'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accesspoint2store',
            name='access_point',
        ),
        migrations.RemoveField(
            model_name='accesspoint2store',
            name='store',
        ),
        migrations.AlterField(
            model_name='cloudsynclog',
            name='access_point',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order_api.accesspoint'),
        ),
        migrations.DeleteModel(
            name='AccessPoint',
        ),
        migrations.DeleteModel(
            name='AccessPoint2Store',
        ),
    ]
