# Generated by Django 4.1.7 on 2023-10-11 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('retail_cloud_manager', '0005_remove_accesspoint2store_access_point_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cloudsynclog',
            name='action',
            field=models.CharField(blank=True, choices=[('connect', 'Kết nối đến cloud'), ('disconnect', 'Ngắt kết nối'), ('load_sync_data', 'Tải dữ liệu mới')], default='success', max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='cloudsynclog',
            name='result',
            field=models.CharField(blank=True, choices=[('success', 'Thành công'), ('failed', 'Thất bại')], default='success', max_length=32, null=True),
        ),
    ]
