# Generated by Django 4.1.7 on 2023-08-16 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order_api', '0015_alter_product_detail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='role',
            field=models.CharField(choices=[('store_manager', 'Quản lý'), ('customer', 'Khách hàng'), ('employee', 'Nhân viên')], default='customer', max_length=20),
        ),
    ]
