# Generated by Django 4.1.7 on 2023-09-20 04:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order_api', '0016_alter_customuser_role'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderplace',
            name='table',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='order_api.table'),
        ),
    ]
