# Generated by Django 4.1.7 on 2023-10-03 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order_api', '0019_notification'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='id_table',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
