# Generated by Django 4.1.7 on 2023-10-11 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order_api', '0019_accesspoint_accesspoint2store_delete_productmedia'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accesspoint',
            name='name',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
