# Generated by Django 4.1.7 on 2023-10-04 02:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order_api', '0020_notification_id_table'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notification',
            name='id_table',
        ),
        migrations.AddField(
            model_name='notification',
            name='table',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='order_api.table'),
        ),
    ]
