# Generated by Django 4.1.7 on 2023-10-11 04:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order_api', '0021_remove_notification_id_table_notification_table'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='inventory',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
