# Generated by Django 4.1.7 on 2023-10-12 03:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order_api', '0020_alter_accesspoint_name'),
        ('order_api', '0021_remove_notification_id_table_notification_table'),
    ]

    operations = [
    ]
