# Generated by Django 4.1.7 on 2023-10-13 08:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order_api', '0022_merge_20231012_1030'),
        ('order_api', '0022_product_inventory'),
    ]

    operations = [
    ]
