# Generated by Django 4.1.7 on 2023-10-13 09:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order_api', '0023_merge_0022_merge_20231012_1030_0022_product_inventory'),
    ]

    operations = [
        migrations.CreateModel(
            name='TablesArea',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=150, verbose_name='Area name')),
                ('is_available', models.BooleanField(default=True)),
                ('store_operate', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='order_api.store')),
            ],
        ),
        migrations.AddField(
            model_name='table',
            name='tables_area',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order_api.tablesarea'),
        ),
    ]
