# Generated by Django 4.1.7 on 2023-10-16 04:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order_api', '0024_tablesarea_table_tables_area'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='table',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='order_api.table'),
        ),
        migrations.AlterField(
            model_name='orderplace',
            name='discount',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='order_api.discountpackage'),
        ),
        migrations.AlterField(
            model_name='orderplace',
            name='table',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='order_api.table'),
        ),
        migrations.AlterField(
            model_name='orderplaceproduct',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='order_api.product'),
        ),
    ]
