# Generated by Django 4.1.7 on 2023-10-03 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConnectConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.CharField(blank=True, max_length=64, null=True)),
                ('connect_server', models.CharField(max_length=64)),
                ('status', models.IntegerField(choices=[('unconnected', 'Chưa kết nối'), ('updating', 'Đang cập nhật'), ('connected', 'Đã kết nối'), ('disconnected', 'Mất kết nối'), ('update_failed', 'Cập nhật lỗi')], default=0)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='DataDownload',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='SyncLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(blank=True, max_length=128, null=True)),
                ('result', models.CharField(blank=True, max_length=128, null=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['-updated_date'],
            },
        ),
    ]
