# Generated by Django 4.1.7 on 2023-10-03 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ap_sync_data', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='connectconfig',
            name='name',
            field=models.CharField(blank=True, default='Chưa đặt tên', max_length=32, null=True),
        ),
    ]
