# Generated by Django 4.1.7 on 2023-10-04 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ap_sync_data', '0003_alter_connectconfig_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connectconfig',
            name='status',
            field=models.CharField(choices=[('unconnected', 'Chưa kết nối'), ('updating', 'Đang cập nhật'), ('connected', 'Đã kết nối'), ('disconnected', 'Mất kết nối'), ('update_failed', 'Cập nhật lỗi'), ('sync_completed', 'Đồng bộ hóa thành công')], default='unconnected', max_length=32),
        ),
        migrations.AlterField(
            model_name='synclog',
            name='result',
            field=models.CharField(choices=[('success', 'Thành công'), ('failed', 'Thất bại')], default='success', max_length=32),
        ),
    ]
