# Generated by Django 4.1.7 on 2023-10-04 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ap_sync_data', '0004_alter_connectconfig_status_alter_synclog_result'),
    ]

    operations = [
        migrations.AlterField(
            model_name='synclog',
            name='updated_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
