# Generated by Django 4.1.7 on 2023-10-06 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ap_sync_data', '0005_alter_synclog_updated_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='connectconfig',
            name='data_version',
            field=models.CharField(blank=True, default=0, max_length=64, null=True),
        ),
    ]
