# Generated by Django 4.1.7 on 2023-10-11 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ap_sync_data', '0006_connectconfig_data_version'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connectconfig',
            name='name',
            field=models.CharField(blank=True, default='Chưa đặt tên', max_length=512, null=True),
        ),
    ]
