# Generated by Django 4.1.7 on 2023-10-11 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ap_sync_data', '0007_alter_connectconfig_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='synclog',
            name='result',
            field=models.CharField(blank=True, choices=[('success', 'Thành công'), ('failed', 'Thất bại')], default='success', max_length=32, null=True),
        ),
    ]
